<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			.yitao img {
				width: 85px;
				height: 40px;
				margin-left: 200px;
			}
			.xian img {
				height: 50px;
				margin-left: 300px;
				margin-top: -40px;
			}
			.logo-title {
				font-size: 23px;
				margin-left: 330px;
				margin-top: -50px;
			}
			#edg {
				 background-color: #f8f8f8;
				 width: 1560px; 
				 height: 3200px;
				 margin-top: -35px;
				 margin-left: -50px;
				 overflow: hidden;
			}
			.khj {
				background-color: #fff;
				width: 250px;
				height: 280px;
				margin-left: 200px;
				margin-top: 20px;
			}
			#ziju ul{
				list-style: none;
			}
			#ziju a{
				text-decoration: none;
				color: #000;
				margin-left: -20px;
			}
		     #fuxi {
		     	width: 1550px;
		     	height: 3000px;
		     	float: right;
		     	
		     }
		     .ssq {
		     	left: 0px;
				top:0px;
		     	
		     }
		     .ppu {
		     	margin-top: -130px;
		     }
			.ssw {
				background-color: #fff;
				width: 900px;
				height: 2015px;
				margin-left: 460px;
				margin-top: 0px;
				overflow: hidden;
			}
			.fanglin {
				padding: 35px 40px;
				position: relative;
				background-color: #fff;
				width: 950px;
				height: 3000px;
				margin-left: 460px;
				margin-top: -280px;
				overflow: hidden;
			}
			.fanglin hr {
				width: 950px; 
				height:30px;
				border:none;
				border-top:2px double #f8f8f8;
				margin-left: 10px; 
				margin-top: 70px;
			}
			.yangsi {
				margin-left: -70px;
				list-style: none;
			}
			.yangsi li {
				font-size: 14px;
				cursor: pointer;
				padding-left: 40px;
				color: #666;
				float: left;
			}
			.yangsi li:hover {
				color: red;
			}
			#gaishu {
				margin-left: -30px;
				list-style: none;
			}
			.gaishu_102 {
				font-size: 14px;
				border-left:2px solid #fb3434;
			}
			.gaishu-text {
				color: #333333;
				font-weight:bold;
				padding: 0px 12px;
			}
			.gaishu_201 {
				list-style: none;
			}
			.gaishu_3 {
				margin-left: 5px;
				font-size: 14px;
				padding: 50px 0px 0;
			}
			.gaishu_301 {
				color: #333;
				padding:5px 0px 0 ;
				font-size: 14px;
			}
			.gaishu_302 {
				padding:10px 0px 0 ;
				font-size: 14px;
				color: #666;
			}
			#sssr {
				margin-top: 40px;
			}
			.sssr_1 {
				font-size: 14px;
				border-left:2px solid #fb3434;
			}
			.sssr_102 {
				color: #333333;
				font-weight:bold;
				padding: 0px 12px;
			}
			.sssr_3 {
				margin-left: 5px;
				font-size: 14px;
				padding: 50px 0px 0;
			}
			.sssr_301 {
				margin-top: -20px;
				color: #333;
				padding:5px 0px 0 ;
				font-size: 14px;
			}
			.sssr_302 {
				margin-top: -30px;
				padding:30px 0px 0 ;
				font-size: 14px;
				color: #666;
			}
			.sssr_5 {
				margin-left: 5px;
				font-size: 14px;
				padding: 50px 0px 0;
			}
			.sssr_501 {
				margin-top: -20px;
				color: #333;
				padding:5px 0px 0 ;
				font-size: 14px;
			}
			.sssr_502 {
				margin-top: -20px;
				padding:30px 0px 0 ;
				font-size: 14px;
				color: #666;
			}
			.sssr_7 {
				margin-left: 5px;
				font-size: 14px;
				padding: 50px 0px 0;
			}
			.sssr_701 {
				margin-top: -20px;
				color: #333;
				padding:5px 0px 0 ;
				font-size: 14px;
			}
			.sssr_702 {
				margin-top: -20px;
				padding:30px 0px 0 ;
				font-size: 14px;
				color: #666;
			}
			.sssr_9 {
				margin-left: 5px;
				font-size: 14px;
				padding: 50px 0px 0;
			}
			.sssr_901 {
				margin-top: -20px;
				color: #333;
				padding:5px 0px 0 ;
				font-size: 14px;
			}
			.sssr_902 {
				margin-top: -20px;
				padding:30px 0px 0 ;
				font-size: 14px;
				color: #666;
			}
			#daozhang {
				margin-top: 50px;
			}
			.daozhang_1 {
				font-size: 14px;
				border-left:2px solid #fb3434;
			}
			.daozhang_102 {
				color: #333333;
				font-weight:bold;
				padding: 0px 12px;
			}
			.daozhang_3 {
				margin-left: 5px;
				font-size: 14px;
				padding: 50px 0px 0;
			}
			.daozhang_301 {
				margin-top: -18px;
				color: #333;
				padding:5px 0px 0 ;
				font-size: 14px;
			}
			.daozhang_302 {
				margin-top: -25px;
				padding:30px 0px 0 ;
				font-size: 14px;
				color: #666;
			}
			.daozhang_5 {
				margin-left: 5px;
				font-size: 14px;
				padding: 50px 0px 0;
			}
			.daozhang_501 {
				margin-top: -25px;
				color: #333;
				padding:5px 0px 0 ;
				font-size: 14px;
			}
			.daozhang_502 {
				margin-top: -25px;
				padding:30px 0px 0 ;
				font-size: 14px;
				color: #666;
			}
			.daozhang_7 {
				margin-left: 5px;
				font-size: 14px;
				padding: 50px 0px 0;
			}
			.daozhang_701 {
				margin-top: -25px;
				color: #333;
				padding:5px 0px 0 ;
				font-size: 14px;
			}
			.daozhang_702 {
				margin-top: -25px;
				padding:30px 0px 0 ;
				font-size: 14px;
				color: #666;
			}
			#tuihuang {
				margin-top: 50px;
			}
			.tuihuang_1 {
				font-size: 14px;
				border-left:2px solid #fb3434;
			}
			.tuihuang_102 {
				color: #333333;
				font-weight:bold;
				padding: 0px 12px;
			}
			.tuihuang_3 {
				margin-left: 5px;
				font-size: 14px;
				padding: 50px 0px 0;
			}
			.tuihuang_301 {
				margin-top: -18px;
				color: #333;
				padding:5px 0px 0 ;
				font-size: 14px;
			}
			.tuihuang_302 {
				margin-top: -18px;
				padding:30px 0px 0 ;
				font-size: 14px;
				color: #666;
			}
			.tuihuang_5 {
				margin-left: 5px;
				font-size: 14px;
				padding: 50px 0px 0;
			}
			.tuihuang_501 {
				margin-top: -18px;
				color: #333;
				padding:5px 0px 0 ;
				font-size: 14px;
			}
			.tuihuang_502 {
				margin-top: -18px;
				padding:30px 0px 0 ;
				font-size: 14px;
				color: #666;
			}
			.tuihuang_7 {
				margin-left: 5px;
				font-size: 14px;
				padding: 50px 0px 0;
			}
			.tuihuang_701 {
				margin-top: -18px;
				color: #333;
				padding:5px 0px 0 ;
				font-size: 14px;
			}
			.tuihuang_702 {
				margin-top: -18px;
				padding:30px 0px 0 ;
				font-size: 14px;
				color: #666;
			}
			#chayi {
				margin-top: 50px;
			}
			.chayi_1 {
				font-size: 14px;
				border-left:2px solid #fb3434;
			}
			.chayi_102 {
				color: #333333;
				font-weight:bold;
				padding: 0px 12px;
			}
			.chayi_3 {
				margin-left: 5px;
				font-size: 14px;
				padding: 50px 0px 0;
			}
			.chayi_301 {
				margin-top: -18px;
				color: #333;
				padding:5px 0px 0 ;
				font-size: 14px;
			}
			.chayi_302 {
				margin-top: -18px;
				padding:30px 0px 0 ;
				font-size: 14px;
				color: #666;
			}
			.chayi_5 {
				margin-left: 5px;
				font-size: 14px;
				padding: 50px 0px 0;
			}
			.chayi_501 {
				margin-top: -18px;
				color: #333;
				padding:5px 0px 0 ;
				font-size: 14px;
			}
			.chayi_502 {
				margin-top: -18px;
				padding:30px 0px 0 ;
				font-size: 14px;
				color: #666;
			}
			#yandao {
				margin-top: 50px;
			}
			.yandao_1 {
				font-size: 14px;
				border-left:2px solid #fb3434;
			}
			.yandao_102 {
				color: #333333;
				font-weight:bold;
				padding: 0px 12px;
			}
			.yandao_3 {
				margin-left: 5px;
				font-size: 14px;
				padding: 50px 0px 0;
			}
			.yandao_301 {
				margin-top: -18px;
				color: #333;
				padding:5px 0px 0 ;
				font-size: 14px;
			}
			.yandao_302 {
				margin-top: -18px;
				padding:30px 0px 0 ;
				font-size: 14px;
				color: #666;
			}
			.yandao_5 {
				margin-left: 5px;
				font-size: 14px;
				padding: 50px 0px 0;
			}
			.yandao_501 {
				margin-top: -18px;
				color: #333;
				padding:5px 0px 0 ;
				font-size: 14px;
			}
			.yandao_502 {
				margin-top: -18px;
				padding:30px 0px 0 ;
				font-size: 14px;
				color: #666;
			}
			.yandao_8 {
				margin-left: 5px;
				font-size: 14px;
				padding: 50px 0px 0;
			}
			.yandao_801 {
				margin-top: -18px;
				color: #333;
				padding:5px 0px 0 ;
				font-size: 14px;
			}
			.yandao_802 {
				margin-top: -18px;
				padding:30px 0px 0 ;
				font-size: 14px;
				color: #666;
			}
			.yandao_10 {
				margin-left: 5px;
				font-size: 14px;
				padding: 50px 0px 0;
			}
			.yandao_1001 {
				margin-top: -18px;
				color: #333;
				padding:5px 0px 0 ;
				font-size: 14px;
			}
			.yandao_1002 {
				margin-top: -18px;
				padding:30px 0px 0 ;
				font-size: 14px;
				color: #666;
			}
			.guangyu {
				background-color: #fff;
				width: 1000px;
				height: 400px;
				margin-left: 460px;
				margin-top: -280px;
				overflow: hidden;
			}
			.whantjfb {
				margin-left: 5px;
				font-size: 14px;
				padding: 50px 0px 0;
			}
			.whantjfb_1 {
				margin-top: -18px;
				color: #333;
				padding:5px 0px 0 ;
				font-size: 14px;
			}
			.whantjfb_102 {
				margin-top: -25px;
				padding:30px 0px 0 ;
				font-size: 14px;
				color: #666;
			}
			.whantjfb_3 {
				margin-left: 5px;
				font-size: 14px;
				padding: 50px 0px 0;
			}
			.whantjfb_301 {
				margin-top: -18px;
				color: #333;
				padding:5px 0px 0 ;
				font-size: 14px;
			}
			.whantjfb_302 {
				margin-top: -25px;
				padding:30px 0px 0 ;
				font-size: 14px;
				color: #666;
			}
			.whantjfb_5 {
				margin-left: 5px;
				font-size: 14px;
				padding: 50px 0px 0;
			}
			.whantjfb_501 {
				margin-top: -18px;
				color: #333;
				padding:5px 0px 0 ;
				font-size: 14px;
			}
			.whantjfb_502 {
				margin-top: -25px;
				padding:30px 0px 0 ;
				font-size: 14px;
				color: #666;
			}
			.whantjfb_7 {
				margin-left: 5px;
				font-size: 14px;
				padding: 50px 0px 0;
			}
			.whantjfb_701 {
				margin-top: -18px;
				color: #333;
				padding:5px 0px 0 ;
				font-size: 14px;
			}
			.whantjfb_702 {
				margin-top: -25px;
				padding:30px 0px 0 ;
				font-size: 14px;
				color: #666;
			}
			.tequan {
				background-color: #fff;
				width: 1000px;
				height: 750px;
				margin-left: 460px;
				margin-top: -280px;
				overflow: hidden;
			}
			.goodhui {
				margin-left: 5px;
				font-size: 14px;
				padding: 50px 0px 0;
			}
			.goodhui_1 {
				margin-top: -18px;
				color: #333;
				padding:5px 0px 0 ;
				font-size: 14px;
			}
			.goodhui_102 {
				margin-top: -25px;
				padding:30px 0px 0 ;
				font-size: 14px;
				color: #666;
			}
			.goodhui_3 {
				margin-left: 5px;
				font-size: 14px;
				padding: 50px 0px 0;
			}
			.goodhui_301 {
				margin-top: -18px;
				color: #333;
				padding:5px 0px 0 ;
				font-size: 14px;
			}
			.goodhui_302 {
				margin-top: -25px;
				padding:30px 0px 0 ;
				font-size: 14px;
				color: #666;
			}
			.goodhui_5 {
				margin-left: 5px;
				font-size: 14px;
				padding: 50px 0px 0;
			}
			.goodhui_501 {
				margin-top: -18px;
				color: #333;
				padding:5px 0px 0 ;
				font-size: 14px;
			}
			.goodhui_502 {
				margin-top: -25px;
				padding:30px 0px 0 ;
				font-size: 14px;
				color: #666;
			}
			.goodhui_7 {
				margin-left: 5px;
				font-size: 14px;
				padding: 50px 0px 0;
			}
			.goodhui_701 {
				margin-top: -18px;
				color: #333;
				padding:5px 0px 0 ;
				font-size: 14px;
			}
			.goodhui_702 {
				margin-top: -25px;
				padding:30px 0px 0 ;
				font-size: 14px;
				color: #666;
			}
			.goodhui_9 {
				margin-left: 5px;
				font-size: 14px;
				padding: 50px 0px 0;
			}
			.goodhui_901 {
				margin-top: -18px;
				color: #333;
				padding:5px 0px 0 ;
				font-size: 14px;
			}
			.goodhui_902 {
				margin-top: -25px;
				padding:30px 0px 0 ;
				font-size: 14px;
				color: #666;
			}
			.goodhui_11 {
				margin-left: 5px;
				font-size: 14px;
				padding: 50px 0px 0;
			}
			.goodhui_1101 {
				margin-top: -18px;
				color: #333;
				padding:5px 0px 0 ;
				font-size: 14px;
			}
			.goodhui_1102 {
				margin-top: -25px;
				padding:30px 0px 0 ;
				font-size: 14px;
				color: #666;
			}
			.goodhui_13 {
				margin-left: 5px;
				font-size: 14px;
				padding: 50px 0px 0;
			}
			.goodhui_1301 {
				margin-top: -18px;
				color: #333;
				padding:5px 0px 0 ;
				font-size: 14px;
			}
			.goodhui_1302 {
				margin-top: -25px;
				padding:30px 0px 0 ;
				font-size: 14px;
				color: #666;
			}
			.youqiandao {
				background-color: #fff;
				width: 1000px;
				height: 270px;
				margin-left: 460px;
				margin-top: -280px;
				overflow: hidden;
			}
			.youli {
				margin-left: 5px;
				font-size: 14px;
				padding: 50px 0px 0;
			}
			.youli_1 {
				margin-top: -18px;
				color: #333;
				padding:5px 0px 0 ;
				font-size: 14px;
			}
			.youli_102 {
				margin-top: -25px;
				padding:30px 0px 0 ;
				font-size: 14px;
				color: #666;
			}
			.youli_3 {
				margin-left: 5px;
				font-size: 14px;
				padding: 50px 0px 0;
			}
			.youli_301 {
				margin-top: -18px;
				color: #333;
				padding:5px 0px 0 ;
				font-size: 14px;
			}
			.youli_302 {
				margin-top: -25px;
				padding:30px 0px 0 ;
				font-size: 14px;
				color: #666;
			}
			.youli_5 {
				margin-left: 5px;
				font-size: 14px;
				padding: 50px 0px 0;
			}
			.youli_501 {
				margin-top: -18px;
				color: #333;
				padding:5px 0px 0 ;
				font-size: 14px;
			}
			.youli_502 {
				margin-top: -25px;
				padding:30px 0px 0 ;
				font-size: 14px;
				color: #666;
			}
			.duang {
				background-color: #fff;
				width: 1000px;
				height: 380px;
				margin-left: 460px;
				margin-top: -280px;
				overflow: hidden;
			}
			.wenti {
				margin-left: 5px;
				font-size: 14px;
				padding: 50px 0px 0;
			}
			.wenti_1 {
				margin-top: -18px;
				color: #333;
				padding:5px 0px 0 ;
				font-size: 14px;
			}
			.wenti_102 {
				margin-top: -25px;
				padding:30px 0px 0 ;
				font-size: 14px;
				color: #666;
			}
			.wenti_3 {
				margin-left: 5px;
				font-size: 14px;
				padding: 50px 0px 0;
			}
			.wenti_301 {
				margin-top: -18px;
				color: #333;
				padding:5px 0px 0 ;
				font-size: 14px;
			}
			.wenti_302 {
				margin-top: -25px;
				padding:30px 0px 0 ;
				font-size: 14px;
				color: #666;
			}
			.wenti_5 {
				margin-left: 5px;
				font-size: 14px;
				padding: 50px 0px 0;
			}
			.wenti_501 {
				margin-top: -18px;
				color: #333;
				padding:5px 0px 0 ;
				font-size: 14px;
			}
			.wenti_502 {
				margin-top: -25px;
				padding:30px 0px 0 ;
				font-size: 14px;
				color: #666;
			}
			.wenti_7 {
				margin-left: 5px;
				font-size: 14px;
				padding: 50px 0px 0;
			}
			.wenti_701 {
				margin-top: -18px;
				color: #333;
				padding:5px 0px 0 ;
				font-size: 14px;
			}
			.wenti_702 {
				margin-top: -25px;
				padding:30px 0px 0 ;
				font-size: 14px;
				color: #666;
			}
		</style>
	</head>
	<body>
		<div class="yitao">
			<img src="img/omg.png" />
		</div>
		<div class="xian">
			<img src="img/qwe.png" />
		</div>
		    <div class="logo-sep fl"></div>
			<div class="logo-title">新手指南</div>
			<div class="hengxain">
				<hr style="width: 1520px; height:30px;border:none;border-top:2px double red;margin-left: -10px; margin-top: 50px;"/>
			</div>
			<div id="edg">
				<div class="khj">
					<div id="ziju">
						<ul>
							<li><a href="#">新手指南</a></li>
							<hr style="width: 250px; height: 10px; border: none; border-top: 1px double #f8f8f8;margin-left: -40px;">
							<li><a href="#">关于返利</a></li>
							<hr style="width: 250px; height: 10px; border: none; border-top: 1px double #f8f8f8;margin-left: -40px;">
							<li><a href="#">关于集分宝</a></li>
							<hr style="width: 250px; height: 10px; border: none; border-top: 1px double #f8f8f8;margin-left: -40px;">
							<li><a href="#">关于会员特权</a></li>
							<hr style="width: 250px; height: 10px; border: none; border-top: 1px double #f8f8f8;margin-left: -40px;">
							<li><a href="#">关于邀请有礼&签到</a></li>
							<hr style="width: 250px; height: 10px; border: none; border-top: 1px double #f8f8f8;margin-left: -40px;">
							<li><a href="#">商家端问题</a></li>
						</ul>
					</div>
				</div>
				<div id="fuxi">
			    <div class="ssq" style="z-index: 6;">
			    <div class="ppu">
			   <div class="img">
				<img src="img/rty.png" style="width: 900px; height: 130px; margin-left: 460px; margin-top: -150px;float: left;"/></div>
				<div class="ssw">
					<div class="tre"style="font-size: 15px; margin-left: 50px; margin-top: 50px;">Q：需要注册一淘账号吗？</div>
					<div class="answer" style="font-size: 17px; margin-left: 50px; margin-top:5px;">A：一淘属于阿里巴巴旗下站点，无需单独注册一淘账号，只要您有淘宝账号，就可以直接登陆。</div>
					<ul class="sww" style="list-style: none;">
						<li class="wws">
							<div class="wsw"></div>
						</li>
					</ul>
					<div class="skt">
						<div class="tks" style="font-size: 15px; margin-left: 50px; margin-top: 50px;">Q：没有淘宝账号怎么办？</div>
						<div class="kts" style="font-size: 17px; margin-left: 50px; margin-top: 5px;">A：如果你没有淘宝账号，可以在一淘注册，注册账号后，在淘宝/天猫/聚划算/飞猪/菜鸟等阿里巴巴旗下各站点同步使用。</div>
					</div>
					<ul class="stk" style="list-style: none;">
						<li class="tsk">
							<div class="kst"></div>
						</li>
					</ul>
					<div class="edg">
						<div class="egd" style="font-size: 15px; margin-left: 50px; margin-top: 50px;">Q：我在一淘可以获得什么？</div>
						<div class="gde" style="font-size: 17px; margin-left: 50px; margin-top: 5px;">A：一淘是阿里巴巴集团旗下促销类导购平台，专注为您提供超值品牌特卖，
							同时提供超级搜索、购物车、收藏夹等功能，通过一淘购买，可获得专享超值优惠券抵扣，或超高返利，为您达到真正省钱购好货的高性价比购物体验。
						</div>
						<ul class="pinpai">
							<li class="pinpai_1" style="list-style-type:disc; color: red; margin-left: 50px;">
								<div class="pinpai_2" style="margin-top: 20px;">
									<span class="pinpai_201"></span>
									<span style="color: #000;">品牌特卖</span>
								</div>
								<div class="pinpai_3">
									<div class="pinpai-text" style="color: #000; font-size: 10px; margin-top: 5px; margin-left: 5px;">优质品牌，专享超值优惠券、专享超高返利，下单即可获得优惠券抵扣、购后返利</div>
									<img src="img/yww.png" width="600px" height="461px" style="margin-top: 50px;";/>
								</div>
							</li>
							<li class="sousuo" style="list-style-type:disc; color: red; margin-left: 50px;">
								<div class="sousuo_2" style="margin-top: 20px;">
									<span class="sousuo_201"></span>
									<span style="color: #000;">超级搜索</span>
								</div>
								<div class="sousuo_3">
									<div class="sousuo-text" style="color: #000; font-size: 10px; margin-top: 5px; margin-left: 5px;">在搜索框输入关键词，点击搜索按钮，即可进入超级搜索结果页，为您提供含优惠的超值商品</div>
									<img src="img/uds.png" width="600px" height="461px" style="margin-top: 50px;";/>
								</div>
							</li>
							<li class style="list-style: none;">
								<div class="hdd">
									<div class="ddh" style="font-size: 15px; margin-left: 30px; margin-top: 50px;">Q：如何查看我的订单和返利优惠？</div>
									<div class="dhd" style="font-size: 17px; margin-left: 30px; margin-top: 5px;">A：在您的个人主页，即可看到所有的订单，以及相应的优惠及返利详细信息。</div>
									<img src="img/pdr.png" width="630px" height="355px" style="margin-top: 50px;"/>
								</div>
							</li>
						</ul>
					</div>
				</div>
				</div>
				</div>
			    <div class="ssq" style="z-index: 5;">
				<div class="fanglin">
				<ul class="yangsi">
					<li class="level-anchor-item" mx-click="magix_vf_maingoToLevel({idx:0})">什么是一淘返利</li>
				    <li class="level-anchor-item" mx-click="magix_vf_maingoToLevel({idx:1})"> 如何获得返利</li>
				    <li class="level-anchor-item" mx-click="magix_vf_maingoToLevel({idx:2})"> 返利到账问题</li>
				    <li class="level-anchor-item" mx-click="magix_vf_maingoToLevel({idx:3})">  退换货的影响</li>
				    <li class="level-anchor-item" mx-click="magix_vf_maingoToLevel({idx:4})"> 返利金额差异</li>
				    <li class="level-anchor-item" mx-click="magix_vf_maingoToLevel({idx:5})"> 返利延迟到账</li>
				</ul>
				<hr />
				<ul id="gaishu">
					<li class="gaishu_1">
						<div class="gaishu_101">
							<span class="gaishu_102">
								<span class="gaishu-text">什么是一淘返利</span>
							</span>
						</div>
						<div class="gaishu_2">
							<ul class="gaishu_201">
								<li class="gaishu_202">
									<div class="gaishu_203"></div>
								</li>
							</ul>
						</div>
					</li>
					<li class>
						<div class="gaishu_3">
							<div class="gaishu_301">Q：什么是一淘返利？</div>
							<div class="gaishu_302">A：一淘返利，是阿里巴巴旗下一淘网为消费者提供的购物返利服务
								。在一淘内的商品，商家会提供一笔费用，当用户购买后，一淘会将该笔费用通过一定比值返还给用户，
								使用户获得更多优惠，这就是返利。</div>
								<ul class="gaishu_4" style="list-style: none;">
									<li class="gaishu_401">
										<div class="gaishu_402"></div>
									</li>
								</ul>
						</div>
					</li>
					<li class>
						<div id="sssr">
							<span class="sssr_1">
								<span class="sssr_102"> 如何获得返利</span>
							</span>
						</div>
						<div class="sssr_2">
							<ul class="sssr_201" style="list-style: none;">
								<li class="sssr_202">
									<div class="sssr_203"></div>
								</li>
							</ul>
						</div>
					</li>
					<li class>
						<div class="sssr_3">
							<div class="sssr_301">Q：如何获得返利？</div>
							<div class="sssr_302">A：登录一淘网或者在一淘APP手机端，选择返利商品，按正确流程下单购买即可
								获得返利啦~获得的返利，一淘会以集分宝形式（超链到“关于集分宝”锚点区）发放到您的账户，
								可在“我的订单”或“我的集分宝”页面查询具体返利明细。返利一般在确认收货后16天内到账。</div>
								<ul class="sssr_4" style="list-style: none;">
									<li class="sssr_401">
										<div class="sssr_402"></div>
									</li>
								</ul>
						</div>
					</li>
					<li class>
						<div class="sssr_5">
							<div class="sssr_501">Q：买多件商品，返利金额怎么计算？</div>
							<div class="sssr_502">A：返利金额是以实际付款金额来计算。超返商品如果购买2件商品，实际付款金额为单件的2倍，
								则能获得2倍返利，若是有商家优惠活动，则会扣除优惠的部分进行实际返利。普通返利商品则会按实际付款金额计算返利，
								则有可能出现2件或2件以上的商品不会按倍数递增，请以订单实际跟到返利为准哦。</div>
								<ul class="sssr_6" style="list-style: none;">
									<li class="sssr_601">
										<div class="sssr_602"></div>
									</li>
								</ul>
						</div>
					</li>
					<li class>
						<div class="sssr_7">
							<div class="sssr_701">Q：运费会计算返利吗？</div>
							<div class="sssr_702">A：不计算，一淘返利是按商品实际成交金额计算哦</div>
								<ul class="sssr_8" style="list-style: none;">
									<li class="sssr_801">
										<div class="sssr_802"></div>
									</li>
								</ul>
						</div>
					</li>
					<li class>
						<div class="sssr_9">
							<div class="sssr_901">Q：我可以在付款前确认自己是否能获得返利吗？并且可以知道具体的返利金额吗？</div>
							<div class="sssr_902">A：您可通过一淘商品购买入口查看预估返利金额。但该金额仅供参考，您最终可获得的金额以最终到账的集分宝金额为准。如您被系统判定为不诚信买家，您将无法获得返利。不诚信买家示例：
                        <br>1）被商家等第三方投诉； <br>2）先前通过一淘返利购买商品，您在获得返利后产生退换货等行为，给一淘或商家造成损失的； 
                         <br>3）短时间拍下多笔，或返利金额特别高等被系统判断为高危的。</div>
								<ul class="sssr_10" style="list-style: none;">
									<li class="sssr_1001">
										<div class="sssr_1002"></div>
									</li>
								</ul>
						</div>
					</li>
					<li class>
						<div id="daozhang">
							<span class="daozhang_1">
								<span class="daozhang_102"> 返利到账问题</span>
							</span>
						</div>
						<div class="daozhang_2">
							<ul class="daozhang_201" style="list-style: none;">
								<li class="daozhang_202">
									<div class="daozhang_203"></div>
								</li>
							</ul>
						</div>
					</li>
					<li class>
						<div class="daozhang_3">
							<div class="daozhang_301">Q：购买了一淘返利商品，返利什么时候到账？</div>
							<div class="daozhang_302">A：买家可通过一淘-我的返利订单查看订单到账时间，一般到账时间参考：
								<br>1）、普通返用户——确认收货后16天内到账，大额订单次月21号内到账
								<br>2）、快速返用户——确认收货后立马到账，大额订单次月21号到账
							    <br>3）、极速返用户——确认付款后马上到账，大额订单次月21号到账 
								              此外，当处在订单高峰期或者大型活动期间，返利订单数据有可能延时到账，具体以一淘内“我的返利订单”到账时间为准。</div>
								<ul class="daozhang_4" style="list-style: none;">
									<li class="daozhang_401">
										<div class="daozhang_402"></div>
									</li>
								</ul>
						</div>
					</li>
					<li class>
						<div class="daozhang_5">
							<div class="daozhang_501">Q：怎么确认返利集分宝已经到账了？</div>
							<div class="daozhang_502">A：在一淘或一淘APP中“我的→我的集分宝”即可查看，或者在淘宝账号绑定的支付宝APP我的“余额”中，也可查看。</div>
								<ul class="daozhang_6" style="list-style: none;">
									<li class="daozhang_601">
										<div class="daozhang_602"></div>
									</li>
								</ul>
						</div>
					</li>
					<li class>
						<div class="daozhang_7">
							<div class="daozhang_701">Q：当天到账的返利集分宝怎么还没到账？</div>
							<div class="daozhang_702">A：显示当天到账的集分宝，一般最晚在当天24点之前到账，如果遇订单量大，无法当天到账，一般顺延至第二天到账，如有问题请及时联系一淘智能客服</div>
								<ul class="daozhang_8" style="list-style: none;">
									<li class="daozhang_801">
										<div class="daozhang_802"></div>
									</li>
								</ul>
						</div>
					</li>
					<li class>
						<div id="tuihuang">
							<span class="tuihuang_1">
								<span class="tuihuang_102"> 退换货的影响</span>
							</span>
						</div>
						<div class="tuihuang_2">
							<ul class="tuihuang_201" style="list-style: none;">
								<li class="tuihuang_202">
									<div class="tuihuang_203"></div>
								</li>
							</ul>
						</div>
					</li>
					<li class>
						<div class="tuihuang_3">
							<div class="tuihuang_301">Q：退货退款／部分退款／售后维权，还有返利么？</div>
							<div class="tuihuang_302">A：若订单发生退货、退款、售后维权等情形导致订单最终关闭，则无返利。若订单发生部分退款，且订单状态不是关闭的，则按照用户实际付款金额进行返利。 
                                 <br>注意：一淘返利系统同步的是订单状态，所以即使是部分退款订单，若变成了交易关闭状态，就没有返利了。</div>
                                 <span class="red"style="color: red;">提交退款申请的订单，在退款期间返利延迟发放。</span>
								<ul class="tuihuang_4" style="list-style: none;">
									<li class="tuihuang_401">
										<div class="tuihuang_402"></div>
									</li>
								</ul>
						</div>
					</li>
					<li class>
						<div class="tuihuang_5">
							<div class="tuihuang_501">Q：发生退货的订单已发放的集分宝会如何处理？</div>
							<div class="tuihuang_502">A：用户发生全额退款或退货时，将全额扣回对应发放的集分宝，如集分宝账户余额不足，后续有返利所得集分宝到账时将被直接抵扣。</div>
								<ul class="tuihuang_6" style="list-style: none;">
									<li class="tuihuang_601">
										<div class="tuihuang_602"></div>
									</li>
								</ul>
						</div>
					</li>
					<li class>
						<div class="tuihuang_7">
							<div class="tuihuang_701">Q：集分宝余额不足倒扣金额，是否会扣支付宝账户余额？</div>
							<div class="tuihuang_702">A：极速达和快速达用户遵循先集分宝后支付宝账户余额的顺序，如果一次扣除未扣完全部集分宝，
								允许在用户支付宝账户以及余额宝账户内继续扣除对应所欠金额。若支付宝账户余额不足，请及时充值。</div>
								<ul class="tuihuang_8" style="list-style: none;">
									<li class="tuihuang_801">
										<div class="tuihuang_802"></div>
									</li>
								</ul>
						</div>
					</li>
					<li class>
						<div id="chayi">
							<span class="chayi_1">
								<span class="chayi_102"> 返利金额差异</span>
							</span>
						</div>
						<div class="chayi_2">
							<ul class="chayi_201" style="list-style: none;">
								<li class="chayi_202">
									<div class="chayi_203"></div>
								</li>
							</ul>
						</div>
					</li>
					<li class>
						<div class="chayi_3">
							<div class="chayi_301">Q：什么情况下，会没有返利？</div>
							<div class="chayi_302">A：不支持返利商品及场景如下： 
									<br>1.）聚划算、天猫国际、飞猪、虚拟类目订单无返利 
									<br>2.）未参加淘宝客推广商品及商家无返利 
									<br>3.）淘宝优惠券、店铺优惠券、淘金币、运费部分不参加返利，剩余支付部分根据支付金额按比例返利 
									<br>4.）支付时使用了部分类型的红包、购物券，可能导致订单不返利，但这种情况日常较少，大促活动期间可能会比较多 
									<br>5.）如您被系统判定为不诚信买家，您将无法获得返利</div>
								<ul class="chayi_4" style="list-style: none;">
									<li class="chayi_401">
										<div class="chayi_402"></div>
									</li>
								</ul>
						</div>
					</li>
					<li class>
						<div class="chayi_5">
							<div class="chayi_501">Q：为什么收到的返利和页面显示的不同？</div>
							<div class="chayi_502">A：最终返利金额以实际付款金额为准，若实际付款金额比一淘显示价格少，则返利金额也会按比例相应减少。
								如果使用了淘金币、优惠券等支付，返利也会相应减少哦。 </div>
								<ul class="chayi_6" style="list-style: none;">
									<li class="chayi_601">
										<div class="chayi_602"></div>
									</li>
								</ul>
						</div>
					</li>
					<li class>
						<div id="yandao">
							<span class="yandao_1">
								<span class="yandao_102"> 返利延迟到账</span>
							</span>
						</div>
						<div class="yandao_2">
							<ul class="yandao_201" style="list-style: none;">
								<li class="yandao_202">
									<div class="yandao_203"></div>
								</li>
							</ul>
						</div>
					</li>
					<li class>
						<div class="yandao_3">
							<div class="yandao_301">Q：返利怎么延迟到账了？</div>
							<div class="yandao_302">A：1)超出授信额度的订单以及较大额的返利订单，
								为确认收货后16天内到账；普通订单返利金额大于100元/超返订单返利金额大于300元的订单，为确认收货的次月21日到账。 
								<br>2)因历史订单发生退换货退款等行为导致欠款相对少的用户，返利无论金额大小均在确认收货后次月21日发放。 
								<br>3)如您被系统判定为高危买家，您的返利到账时间将延迟。高危买家示例：历史存在滥用消费者权益，
								如恶意拒收等行为； 短时间拍下多笔，或返利金额特别高
								等被系统判断为高危的，返利发放到账时间均会延迟，具体到账时间以系统显示时间为准。</div>
								<ul class="yandao_4" style="list-style: none;">
									<li class="yandao_401">
										<div class="yandao_402"></div>
									</li>
								</ul>
						</div>
					</li>
					<li class>
						<div class="yandao_5">
							<div class="yandao_501">Q：为什么返利订单需要审核？</div>
							<div class="yandao_502">A：返利发放会根据返利金额大小确定发放时间，一般小额订单会跟着会员特权进行返利，
								中额订单一般确认收货后16天内到账，大额订单一般在确认收货后次月21日到账。
								若订单返利金额较大或返利件数较多，则会自动进入系统审核，若订单交易无异常则正常发放，
								若有异常则会做相应处理，请不要担心，耐心等待审核结果即可。</div>
								<ul class="yandao_6" style="list-style: none;">
									<li class="yandao_601">
										<div class="yandao_702"></div>
									</li>
								</ul>
						</div>
					</li>
					<li class>
						<div class="yandao_8">
							<div class="yandao_801">Q：什么是欠款用户，欠款用户有什么影响？</div>
							<div class="yandao_802">A：用户订单获得返利后，该订单后期发生退换货、退款、维权等情况，
								该订单所获得的返利需要被收回。收回时，普通用户会扣集分宝余额；开通极速达或快速达的用户，
								遵循先扣集分宝余额，集分宝余额不足的扣除支付宝余额的原则。如一定时间内通过前述方式仍未收回返利的，
								即成为欠款用户。 
								欠款用户的影响： 
									<br>1、如欠款金额相对少，则您下单的返利到账时间将延迟至订单确认收货次月的21日发放。 
									<br>2、如欠款金额相对多，一淘将向您发送欠款通知。请您在一淘发送欠款通知之日起7个工作日内还清欠款。
									否则，一淘将中止向您提供返利服务，即： 
									<br>1）您未及时还清欠款的，您已经或将来通过一淘购物的，将不再获得返利；2）您还清欠款后，
									一淘将重新向您提供返利服务；3）在您中止使用返利服务期间，一淘无需向您支付返利。 
									<br>3、如欠款金额特别多，一淘将在通知您的同时直接中止向您提供返利服务。即： 
									1）自一淘发送通知同时，您已经或将来通过一淘购物的，将不再获得返利；2）
									您还清欠款后，一淘将重新向您提供返利服务；3）在您中止使用返利服务期间，
									一淘无需向您支付返利。</div>
								<ul class="yandao_9" style="list-style: none;">
									<li class="yandao_901">
										<div class="yandao_902"></div>
									</li>
								</ul>
						</div>
					</li>
					<li class>
						<div class="yandao_10">
							<div class="yandao_1001">Q：如何还款？</div>
							<div class="yandao_1002">A：1、开通极速达或快速达的用户，确保绑定的支付宝账户中有足够的余额或集分宝，
								系统会在一周内再次扣除您账户中的集分宝。遵循先扣集分宝，后扣支付宝余额的原则。扣除成功后，会恢复您的返利服务。 
                                  <br>2、普通客户及被中止使用返利服务会员，可以联系“一淘智能客服”。</div>
								<ul class="yandao_11" style="list-style: none;">
									<li class="yandao_1101">
										<div class="yandao_1102"></div>
									</li>
								</ul>
						</div>
					</li>
				</ul>
				</div>
			</div>
			<div class="ssq" style="z-index: 4;">
			    <div class="jifeibao">
				<ul class="guangyu"> 
					 <li class style="list-style: none;">
						<div class="whantjfb">
							<div class="whantjfb_1">Q：什么是集分宝?</div>
							<div class="whantjfb_102">A：集分宝是支付宝提供的积分服务，可以当“钱”用。100集分宝=1元！
								使用支付宝付款（一淘/淘宝/天猫购物、交水电费、还信用卡等）抵钱使用~但集分宝不能提现，
								不能转让给他人。账户内集分宝大于10个才可以使用。</div>
								<ul class="whantjfb_2" style="list-style: none;">
									<li class="whantjfb_201">
										<div class="whantjfb_202"></div>
									</li>
								</ul>
						</div>
					</li>
					<li class style="list-style: none;">
						<div class="whantjfb_3">
							<div class="whantjfb_301">Q：集分宝的有效期是多长?</div>
							<div class="whantjfb_302"> A：支付宝集分宝有效期≤3年 举例，小王在2010年10月1日获得了1000两集分宝，
								那么有效期是到2012年12月31日。 集分宝发放起至发放的第三年年（以公历年的12月31号为准）为有效期。</div>
								<ul class="whantjfb_4" style="list-style: none;">
									<li class="whantjfb_401">
										<div class="whantjfb_402"></div>
									</li>
								</ul>
						</div>
					</li>
					<li class style="list-style: none;">
						<div class="whantjfb_5">
							<div class="whantjfb_501">Q：如何获得集分宝呢？</div>
							<div class="whantjfb_502">A：在一淘下单购物，成交后返利金额将以集分宝形式发放至用户的支付宝账户。
								另外，每日签到、邀请好友、新用户首次下载登录、运营活动等均可获得集分宝。</div>
								<ul class="whantjfb_6" style="list-style: none;">
									<li class="whantjfb_601">
										<div class="whantjfb_602"></div>
									</li>
								</ul>
						</div>
					</li>
					<li class style="list-style: none;">
						<div class="whantjfb_7">
							<div class="whantjfb_701">Q：哪里查看并使用集分宝？</div>
							<div class="whantjfb_702">A：一淘app中“我的→我的集分宝”即可查看，或者支付宝app我的余额中，也可查看。
								在支付宝app中：我的－设置－支付设置－优先使用集分宝。设置好之后，支付时会自动优先使用集分宝。</div>
								<ul class="whantjfb_8" style="list-style: none;">
									<li class="whantjfb_801">
										<div class="whantjfb_802"></div>
									</li>
								</ul>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="ssq" style="z-index: 3;">
			    <div class="huiyuan">
				<ul class="tequan"> 
					 <li class style="list-style: none;">
						<div class="goodhui">
							<div class="goodhui_1">Q：开通会员特权有什么好处？</div>
							<div class="goodhui_102">A：会员特权是一淘用户的一种特权，可享受购买商品的返利集分宝可快速到账的服务。</div>
								<ul class="goodhui_2" style="list-style: none;">
									<li class="goodhui_201">
										<div class="goodhui_202"></div>
									</li>
								</ul>
						</div>
					</li>
					 <li class style="list-style: none;">
						<div class="goodhui_3">
							<div class="goodhui_301">Q：什么是快速达？</div>
							<div class="goodhui_302"> A：快速达是一淘返利推出的一项返利快速到达服务。开通快速达后，
								小额订单在授信额度内，返利会在您确认收货后到账。但是若您最后未完成交易，集分宝会如数扣回，若集分宝数量不足，会扣除支付宝现金余额。</div>
								<ul class="goodhui_4" style="list-style: none;">
									<li class="goodhui_401">
										<div class="goodhui_402"></div>
									</li>
								</ul>
						</div>
					</li>
					<li class style="list-style: none;">
						<div class="goodhui_5">
							<div class="goodhui_501">Q：什么是极速达？</div>
							<div class="goodhui_502"> A：极速达是一淘返利推出的一项返利快速到达服务。开通极速达后，小额订单在授信额度内，
								返利会在您付款后到账，但是若您最后未完成交易，集分宝会如数扣回，若集分宝数量不足，会扣除支付宝现金余额。</div>
								<ul class="goodhui_6" style="list-style: none;">
									<li class="goodhui_601">
										<div class="goodhui_602"></div>
									</li>
								</ul>
						</div>
					</li>
					<li class style="list-style: none;">
						<div class="goodhui_7">
							<div class="goodhui_701">Q：如何开通会员特权？</div>
							<div class="goodhui_702"> A：申请快速达服务需用户主动开通方可生效，用户需要同意授权给一淘关于支付宝余额扣除的协议。
								 申请极速达的用户需具备如下条件：信用记录良好；支付宝实名认证2心以上买家（淘宝一钻以上卖家及店铺客服号无资格）；
								 购买过一淘优惠商品2笔以上；并符合验证规则。极速达服务需用户主动开通方可生效，同时用户需要同意授权给一淘关于支付宝余额扣除的协议。
								 （温馨提醒：目前申请入口由于升级关闭，建议您关注一淘APP我的特权，升级结束之后我们会第一时间重新开放，一定要关注哦）</div>
								<ul class="goodhui_8" style="list-style: none;">
									<li class="goodhui_801">
										<div class="goodhui_802"></div>
									</li>
								</ul>
						</div>
					</li>
					<li class style="list-style: none;">
						<div class="goodhui_9">
							<div class="goodhui_901">Q：什么是授信额度？</div>
							<div class="goodhui_902">A：快速达/极速达用户将享有不低于150元信用额度（多在一淘购买，保持良好的购买行为会提高信用额度哦~），
								每笔小额订单集分宝到账将会占用相应的信用额度，确认收货15个工作日后信用额度将恢复。返利所发放的集分宝金额在额度内的订单享有快速达/
								极速达权益，超出的金额为普通订单，普通订单不再享有快速达/极速达权益。</div>
								<ul class="goodhui_10" style="list-style: none;">
									<li class="goodhui_1001">
										<div class="goodhui_1002"></div>
									</li>
								</ul>
						</div>
					</li>
					<li class style="list-style: none;">
						<div class="goodhui_11">
							<div class="goodhui_1101">Q：快速达/极速达用户若订单退货，则已发放的集分宝会如何处理？</div>
							<div class="goodhui_1102">A：用户发生退款或退货时，将全额扣回对应发放的集分宝，如集分宝账户余额不足，
								当用户支付宝账户内有余额时将继续扣除对应所欠金额。若支付宝账户余额不足，请及时充值。</div>
								<ul class="goodhui_12" style="list-style: none;">
									<li class="goodhui_1201">
										<div class="goodhui_1202"></div>
									</li>
								</ul>
						</div>
					</li>
					<li class style="list-style: none;">
						<div class="goodhui_13">
							<div class="goodhui_1301">Q：会员特权怎么取消？</div>
							<div class="goodhui_1302">A：取消会员特权操作可以直接在一淘APP上操作，操作路径：我的--我的特权--取消特权 
                              <br/>（温馨提醒：取消特权一个工作日生效，如账户有享受特权的返利订单，需要等订单确认收货15天后方可取消特权）</div>
								<ul class="goodhui_14" style="list-style: none;">
									<li class="goodhui_1401">
										<div class="goodhui_1402"></div>
									</li>
								</ul>
						</div>
					</li>
				</ul>
			    </div>
			    </div>
			    <div class="ssq" style="z-index: 2;">
			    <div class="qiandao">
				<ul class="youqiandao"> 
					 <li class style="list-style: none;">
						<div class="youli">
							<div class="youli_1">Q：好友成功下载一淘APP为什么没有奖励？</div>
							<div class="youli_102">A：邀请有礼，必须是好友对应的淘宝账户、手机号及手机设备均为首次安装登录一淘APP，才能领取新人奖励。</div>
								<ul class="youli_2" style="list-style: none;">
									<li class="youli_201">
										<div class="youli_202"></div>
									</li>
								</ul>
						</div>
					</li>
					<li class style="list-style: none;">
						<div class="youli_3">
							<div class="youli_301">Q：邀请好友首次下单为什么没有获得奖励？</div>
							<div class="youli_302"> A：首次下单奖励需要新用户淘宝账户在一淘从来都没有下单记录才符合赠送条件，注意：大促期间可能使用红包、
								购物券抵扣、或返利金额为0的订单无法获得奖励。</div>
								<ul class="youli_4" style="list-style: none;">
									<li class="youli_401">
										<div class="youli_402"></div>
									</li>
								</ul>
						</div>
					</li>
					<li class style="list-style: none;">
						<div class="youli_5">
							<div class="youli_501">Q：为什么签到一直没有获得集分宝奖励？</div>
							<div class="youli_502"> A：签到领取集分宝奖励存在一定的概率，良好的购物习惯会提高集分宝领取成功概率。</div>
								<ul class="youli_6" style="list-style: none;">
									<li class="youli_601">
										<div class="youli_602"></div>
									</li>
								</ul>
						</div>
					</li>
				</ul>
		    </div>
		    </div>
		    <div class="ssq" style="z-index: 1;">
			    <div class="shangjiang">
				<ul class="duang"> 
					 <li class style="list-style: none;">
						<div class="wenti">
							<div class="wenti_1">Q：商家如何参加一淘活动？</div>
							<div class="wenti_102">A：一淘开放商家报名，活动形式目前包括超级返、优惠券等模式，如商家需要参加一淘活动，
								请点击商家报名通道（<a href="https://etao.bbs.taobao.com/detail.html?spm=1002.8289058.0.0.7cbbb46b58pDfE&amp;postId=2304505" target="_blank" 
									data-spm-anchor-id="1002.8289058.0.0">https://etao.bbs.taobao.com/detail.html?postId=2304505</a>）。</div>
								<ul class="wenti_2" style="list-style: none;">
									<li class="wenti_201">
										<div class="wenti_202"></div>
									</li>
								</ul>
						</div>
					</li>
					<li class style="list-style: none;">
						<div class="wenti_3">
							<div class="wenti_301">Q：商品没有参加一淘的活动为何会展示在一淘页面上？</div>
							<div class="wenti_302">A：对于未加入返利，但是加入淘宝客的优质淘宝/天猫商家，一淘也会展示返利，
								一淘的服务宗旨是希望为全网消费者提供更多优质优价的商品，为淘宝客商家提供更多展示机会和更好搜索排名。</div>
								<ul class="wenti_4" style="list-style: none;">
									<li class="wenti_401">
										<div class="wenti_402"></div>
									</li>
								</ul>
						</div>
					</li>
					<li class style="list-style: none;">
						<div class="wenti_5">
							<div class="wenti_501">Q：超级返上线后可以修改商品佣金比率吗？</div>
							<div class="wenti_502">A：超级返活动中商品的佣金比率是锁定的，您在报名活动时需要提前确认商品佣金比率，避免活动开始后无法更改而导致不必要的损失哦。</div>
								<ul class="wenti_6" style="list-style: none;">
									<li class="wenti_601">
										<div class="wenti_602"></div>
									</li>
								</ul>
						</div>
					</li>
					<li class style="list-style: none;">
						<div class="wenti_7">
							<div class="wenti_701">Q：买家申请退货了，骗返利，我的佣金怎么办？</div>
							<div class="wenti_702">A：返利需基于订单交易成功的基础上发放，如果中途出现退货、退款等操作，系统会自动暂停返利的发放，若返利已经发放，
								系统将会对退款部分的返利进行追扣。若有存在恶意套取返利的情况，请及时反馈我们客服小二核实处理（请点击右侧工具栏“智能客服”）。</div>
								<ul class="wenti_8" style="list-style: none;">
									<li class="wenti_801">
										<div class="wenti_802"></div>
									</li>
								</ul>
						</div>
					</li>
					</ul>
				</div>
				</div>
		   </div>
		   </div>
			<script>
				var a=document.querySelectorAll("a");
			var ssq=document.querySelectorAll(".ssq");
			for(var i= 0; i <a.length; i++) {
				(function(i){
					a[i].onclick=function(){
						for (var j= 0;j<ssq.length; j++) {
							ssq[j].style.display="none";
						}
						ssq[i].style.display="block"
					}
				})(i)
			}
			</script>
	</body>
</html>
